# web-ssm

./: pom.xml
src/main/java/sql/: ssm.sql
src/main/java/ssm/com/zhang/: LoginController.java
src/main/java/ssm/com/zhang/common/realm/: UserRealm.java
src/main/java/ssm/com/zhang/sys/dao/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleSourceMapper.java  UserMapper.java  UserOrgMapper.java  UserRoleMapper.java  organizationMapper.java  resourceMapper.java  roleMapper.java  roleSourceMapper.java  userMapper.java  userOrgMapper.java  userRoleMapper.java
src/main/java/ssm/com/zhang/sys/domain/: Msg.java  Organization.java  Resource.java  Role.java  RoleSource.java  User.java  UserOrg.java  UserRole.java  organization.java  resource.java  role.java  roleSource.java  user.java  userOrg.java  userRole.java
src/main/java/ssm/com/zhang/sys/service/: OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/ssm/com/zhang/sys/web/: OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleSourceMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml  organizationMapper.xml  resourceMapper.xml  roleMapper.xml  roleSourceMapper.xml  userMapper.xml  userOrgMapper.xml  userRoleMapper.xml
src/main/webapp/: gulpfile.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/css/index/: dynamic_tabs.css  index.css
src/main/webapp/statics/css/login/: login.css
src/main/webapp/statics/css/sys/: jqx.base.css  jqx.bootstrap.css  page_nav_area.css  user.css
src/main/webapp/statics/js/index/: dynamic_tabs.js  index.js
src/main/webapp/statics/js/jqwidgets/css/: jqx.base.css  jqx.bootstrap.css
src/main/webapp/statics/js/login/: login.js
src/main/webapp/statics/js/sys/: jqx-all.js  organization.js  resource.js  role.js  user.js
src/main/webapp/view/: inc.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/view/sys/: organization.jsp  resource.jsp  role.jsp  user.jsp
